# TestDemo

./: .gitignore  DependencyRegistrar.cs  Dockerfile  Program.cs  Service-Azure-Build-Pipeline.yml  Service-Azure-DB-Build-Pipeline.yml  Service-Azure-Release-Pipeline.yaml  Startup.cs  TestDemo.csproj  TestDemo.csproj.bak  WeatherForecast.cs  nuget.config
Application/Commands/: CreateTestDemoModel.cs  CreateTestDemoModelHandler.cs  DeleteTestDemoModel.cs
Application/Queries/: GetAllTestDemoModels.cs  GetTestDemoModelById.cs
Controllers/: TestDemosController.cs  WeatherForecastController.cs
Domain/: TestDemoModel.cs
Filters/: ErrorModel.cs  HttpGlobalExceptionFilter.cs
Infrastructure/: EFInstaller.cs  TestDemoContext.cs
Infrastructure/EntityConfigurations/: TestDemoModelEntityTypeConfiguration.cs
Infrastructure/Repositories/: IReadTestDemoModelRepository.cs  ITestDemoModelRepository.cs  IUnitOfWork.cs  TestDemoModelRepository.cs
Middlewares/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
Properties/: launchSettings.json
